# dynamic-lifecycle-maven-extension

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/advanova/maven/extension/dynamic_lifecycle/: DynamicLifecycleMavenLifecycleParticipant.java
src/test/java/com/advanova/maven/extension/dynamic_lifecycle/: DynamicLifecycleMavenLifecycleParticipantIT.java
src/test/resources-its/com/advanova/maven/extension/dynamic_lifecycle/DynamicLifecycleMavenLifecycleParticipantIT/testLifecycle/: parent_pom.xml  pom.xml
