<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advanova.maven.extension</groupId>
    <artifactId>dynamic-lifecycle-maven-extension-test</artifactId>
    <version>@project.version@</version>
    <parent>
        <groupId>com.advanova.maven.extension</groupId>
        <artifactId>dynamic-lifecycle-maven-extension-test-parent</artifactId>
        <version>@project.version@</version>
        <relativePath>parent_pom.xml</relativePath>
    </parent>
    <properties>
        <dynamic.lifecycle.my_cycle>my_build,my_test</dynamic.lifecycle.my_cycle>
    </properties>
    <build>
        <plugins>
           <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>0.4.0</version>
                <executions>
                    <execution>
                        <id>echo-first-time</id>
                        <phase>my_build</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <echos>
                                <echo>This message is very early in the build process.</echo>
                            </echos>
                        </configuration>
                    </execution>
                    <execution>
                        <id>echo-info</id>
                        <phase>my_test</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <echos>
                                <echo>This is line Nr. 1</echo>
                                <echo>This is line Nr. 2</echo>
                                <echo>This is line Nr. 3</echo>
                            </echos>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>